VITE_GLM_API_KEY = 3a3e1d13f85343259c749efa4a880ba1.tMrm9cNc4A0zc5bO
VITE_TY_API_KEY = sk-bea35aeaa0fa4253b5fa253b77501e44

VITE_TY_API_URL = https://dashscope.aliyuncs.com
VITE_GLM_API_URL = https://open.bigmodel.cn
